{
  "name": "react-lowlight",
  "version": "2.0.0",
  "description": "Super-thin React wrapper for lowlight (Syntax highlighting using VDOM)",
  "main": "src/Lowlight.js",
  "umd": "umd/Lowlight.min.js",
  "scripts": {
    "build": "npm run build:umd && npm run build:prod && npm run build:demo:prod",
    "build:umd": "webpack src/Lowlight.js umd/Lowlight.js",
    "build:demo": "webpack --config webpack.config.demo.js",
    "build:demo:prod": "NODE_ENV=production webpack -p --config webpack.config.demo.js",
    "build:prod": "NODE_ENV=production webpack -p src/Lowlight.js umd/Lowlight.min.js",
    "coverage": "nyc npm run test",
    "lint": "standard",
    "prepublishOnly": "npm test && npm run build",
    "posttest": "npm run lint",
    "test": "mocha --reporter spec",
    "test-travis": "nyc --report lcov npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxars/react-lowlight.git"
  },
  "keywords": [
    "react",
    "highlight",
    "syntax",
    "lowlight",
    "vdom"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/react-lowlight/issues"
  },
  "homepage": "https://github.com/rexxars/react-lowlight#readme",
  "dependencies": {
    "lowlight": "^1.9.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "highlight.js": "^9.12.0",
    "mocha": "^5.0.1",
    "nyc": "^15.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "standard": "^16.0.4",
    "test-console": "^2.0.0",
    "webpack": "^3.11.0"
  },
  "peerDependencies": {
    "highlight.js": "^9.1.0",
    "react": ">=0.14.0"
  },
  "standard": {
    "ignore": [
      "/umd"
    ]
  }
}
